<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/c06af29e63.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container mb-5 p-5">
      <div class="row mt-3">
        <div class="col">
          <h1>Resume</h1>
          <hr />
        </div>
      </div>
      <!-- introduction -->
      <div class="row mt-3">
        <div class="col">
          <h3>Introduction</h3>
          <p>
            Hello I'm Sahil. I have a knowledge about
            <span class="skills">
              Html5, CSS, Javascript, Bootstrap, React, OOPs concepts
            </span>
            and also have a basic knowldege about <span class="skills">codding and backend</span>. I want to start my carrier
            from frontend development to the backend development. I want to get
            a more experience and want to learn new things.
          </p>
        </div>
      </div>
      <!-- my web pages  -->
     
      <div class="row mt-3">
        <div class="col">
          <h3>Projects</h3>
          <p>
            I have made some Frontend Webpages using mentioned technologies
            which are linked below.
          </p>
          <ul>
            <li>
              <a href="https://patilsahil821.github.io/fylo-dark-theme-master/"
                >fylo-dark-theme-master</a
              >
            </li>
            <li>
              <a href="https://patilsahil821.github.io/Sunnyside/">Sunnyside</a>
            </li>
            <li>
              <a href="https://patilsahil821.github.io/comment-section/">
                Interactive-Comment-Section
              </a>
            </li>
            <li>
              <a href="https://patilsahil821.github.io/faq-page/">faq-page</a>
            </li>
            <li>
              <a href="https://patilsahil821.github.io/tindog-layout/"
                >tindog-layout</a
              >
            </li>
          </ul>
        </div>
      </div>
      <!-- work experience -->
      <div class="row mt-3">
        <div class="col">
          <h3>Work Experience</h3>
          <p>
            I am a fresher, But I have experience with frontend and backend
            technologies like
            <span class="skills">
              Mongodb, Express, Node.js, Git and Github
            </span>
            and Basic understanding of <span class="skills">NPM</span> also.
          </p>
        </div>
      </div>
      <!-- education -->
      <div class="row mt-3">
        <div class="col">
          <h3>Education</h3>
          <ul>
            <li>SSC At Gyanganga high school with 86.00% in 2014</li>
            <li>HSC At Gyanganga high school with 76.00% in 2014</li>
            <li>
              B.E in Computer Engineering At Gujarat Technological University
              with CGPA 7.19 in 2020.
            </li>
          </ul>
        </div>
      </div>
      <!-- personal details -->
      <div class="row text-left mt-3">
        <div class="col">
          <h3>Personal Details</h3>
          <div class="row">
            <div class="col-3">
              <p class="m-0 p-0">Name</p>
            </div>
            <div class="col-9">
              <p class="m-0 p-0">:Patil Sahil Babubhai</p>
            </div>
          </div>
          <div class="row">
            <div class="col-3">
              <p class="m-0">Address</p>
            </div>
            <div class="col-9">
              <p class="m-0">
                :Royal Park Society, Behind Bus-stand, Wankaner-362621
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-3">
              <p class="m-0">DOB</p>
            </div>
            <div class="col-9">
              <p class="m-0">:20/01/1999</p>
            </div>
          </div>
          <div class="row">
            <div class="col-3">
              <p class="m-0">Gender</p>
            </div>
            <div class="col-9">
              <p class="m-0">:Male</p>
            </div>
          </div>
          <div class="row">
            <div class="col-3">
              <p class="m-0">Hobbies</p>
            </div>
            <div class="col-9">
              <p class="m-0">:Workout,Reading,Chess,Music</p>
            </div>
          </div>
        </div>
      </div>
      <!-- contacts -->
      <div class="row mt-3">
        <div class="col">
          <h3>Contacts</h3>
          <ul class="contacts m-0 p-0">
            <li class="mt-2"><i class="me-3 fas fa-solid fa-phone"></i> +91 7016177368</li>
            <li class="mt-2"><i class=" me-3 fas fa-solid fa-envelope"></i> Patilsahil821@gmail.com</i></li>
          </ul>
        </div>
      </div>
      <!-- Declaration -->
      <div class="row mt-3">
          <div class="col">
            <h3>Declaration</h3>
            <p>The above information about me and my educatio is true or Declare that all the information provided by me 
                in this document is factual and correct to the best of my knowldege
            </p>
          </div>
      </div>
    </div>
  </body>
</html>
